- hosts: ose-master01.shiftlogic.io
  name: Ping OpenShift Master and list projects
  become: yes
  tasks:
    - name: ping the openshift master
      ping:
    - name: list projects
      command: /usr/bin/oc projects
      always_run: yes
      
