- hosts: ose-master01.shiftlogic.io
  name: Ping OpenShift Master and Create a Project
  become: yes
  tasks:
    - name: ping the openshift master
      ping:
    - name: log into openshift
      command: oc login --token={{ token }} --server=https://{{ master }}
      always_run: yes
    - name: create a project
      command: /usr/bin/oc new-project newone5
      always_run: yes
    - name: list projects
      command: /usr/bin/oc projects
      always_run: yes
    - name: Get the application template file over
      template:
          src: fx.yaml.j2
          dest: /tmp/fx.yaml
          mode: 0600
    - name: dump it
      command: cat /tmp/fx.yaml
      
	  

      
