- hosts: ose-master01.shiftlogic.io
  name: Ping OpenShift Master
  tasks:
    - name: whoami?
      command: /usr/bin/whoami
    - name: ping the openshift master
      ping:
    - name: list projects
      command: /usr/bin/oc projects list
      
